---- DumpHeaderFooterStyles: 148 sections ----
Sec 001 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 001 Footer(1)  paras=1  style=Footer  text=[]
Sec 001 Header(2)  paras=1  style=Header  text=[]
Sec 001 Footer(2)  paras=1  style=Footer  text=[]
Sec 001 Header(3)  paras=1  style=Header  text=[]
Sec 001 Footer(3)  paras=1  style=Footer  text=[]
Sec 002 Header(1) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 002 Footer(1) linked  paras=1  style=Footer  text=[]
Sec 002 Header(2) linked  paras=1  style=Header  text=[]
Sec 002 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 002 Header(3)  paras=1  style=TheHeaders  text=[<tab>]
Sec 002 Footer(3)  paras=2  style=Normal  text=[i]
Sec 003 Header(1) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 003 Footer(1) linked  paras=1  style=Footer  text=[]
Sec 003 Header(2) linked  paras=1  style=Header  text=[]
Sec 003 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 003 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 003 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 004 Header(1) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 004 Footer(1)  paras=1  style=TheFooters  text=[1]
Sec 004 Header(2) linked  paras=1  style=Header  text=[]
Sec 004 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 004 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 004 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 005 Header(1) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 005 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 005 Header(2) linked  paras=1  style=Header  text=[]
Sec 005 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 005 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 005 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 006 Header(1) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 006 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 006 Header(2) linked  paras=1  style=Header  text=[]
Sec 006 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 006 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 006 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 007 Header(1) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 007 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 007 Header(2) linked  paras=1  style=Header  text=[]
Sec 007 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 007 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 007 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 008 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 008 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 008 Header(2) linked  paras=1  style=Header  text=[]
Sec 008 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 008 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 008 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 009 Header(1)  paras=1  style=TheHeaders  text=[GENESIS]
Sec 009 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 009 Header(2) linked  paras=1  style=Header  text=[]
Sec 009 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 009 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 009 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 010 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 010 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 010 Header(2) linked  paras=1  style=Header  text=[]
Sec 010 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 010 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 010 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 011 Header(1)  paras=1  style=TheHeaders  text=[EXODUS]
Sec 011 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 011 Header(2) linked  paras=1  style=Header  text=[]
Sec 011 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 011 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 011 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 012 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 012 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 012 Header(2) linked  paras=1  style=Header  text=[]
Sec 012 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 012 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 012 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 013 Header(1)  paras=1  style=TheHeaders  text=[LEVITICUS]
Sec 013 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 013 Header(2) linked  paras=1  style=Header  text=[]
Sec 013 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 013 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 013 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 014 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 014 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 014 Header(2) linked  paras=1  style=Header  text=[]
Sec 014 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 014 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 014 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 015 Header(1)  paras=1  style=TheHeaders  text=[NUMBERS]
Sec 015 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 015 Header(2) linked  paras=1  style=Header  text=[]
Sec 015 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 015 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 015 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 016 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 016 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 016 Header(2) linked  paras=1  style=Header  text=[]
Sec 016 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 016 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 016 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 017 Header(1)  paras=1  style=TheHeaders  text=[DEUTERONOMY]
Sec 017 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 017 Header(2) linked  paras=1  style=Header  text=[]
Sec 017 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 017 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 017 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 018 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 018 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 018 Header(2) linked  paras=1  style=Header  text=[]
Sec 018 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 018 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 018 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 019 Header(1)  paras=1  style=TheHeaders  text=[JOSHUA]
Sec 019 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 019 Header(2) linked  paras=1  style=Header  text=[]
Sec 019 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 019 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 019 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 020 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 020 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 020 Header(2) linked  paras=1  style=Header  text=[]
Sec 020 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 020 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 020 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 021 Header(1)  paras=1  style=TheHeaders  text=[JUDGES]
Sec 021 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 021 Header(2) linked  paras=1  style=Header  text=[]
Sec 021 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 021 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 021 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 022 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 022 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 022 Header(2) linked  paras=1  style=Header  text=[]
Sec 022 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 022 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 022 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 023 Header(1)  paras=1  style=TheHeaders  text=[RUTH]
Sec 023 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 023 Header(2) linked  paras=1  style=Header  text=[]
Sec 023 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 023 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 023 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 024 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 024 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 024 Header(2) linked  paras=1  style=Header  text=[]
Sec 024 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 024 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 024 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 025 Header(1)  paras=1  style=TheHeaders  text=[1 SAMUEL]
Sec 025 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 025 Header(2) linked  paras=1  style=Header  text=[]
Sec 025 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 025 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 025 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 026 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 026 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 026 Header(2) linked  paras=1  style=Header  text=[]
Sec 026 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 026 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 026 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 027 Header(1)  paras=1  style=TheHeaders  text=[2 SAMUEL]
Sec 027 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 027 Header(2) linked  paras=1  style=Header  text=[]
Sec 027 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 027 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 027 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 028 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 028 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 028 Header(2) linked  paras=1  style=Header  text=[]
Sec 028 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 028 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 028 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 029 Header(1)  paras=1  style=TheHeaders  text=[1 KINGS]
Sec 029 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 029 Header(2) linked  paras=1  style=Header  text=[]
Sec 029 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 029 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 029 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 030 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 030 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 030 Header(2) linked  paras=1  style=Header  text=[]
Sec 030 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 030 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 030 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 031 Header(1)  paras=1  style=TheHeaders  text=[2 KINGS]
Sec 031 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 031 Header(2) linked  paras=1  style=Header  text=[]
Sec 031 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 031 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 031 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 032 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 032 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 032 Header(2) linked  paras=1  style=Header  text=[]
Sec 032 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 032 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 032 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 033 Header(1)  paras=1  style=TheHeaders  text=[1 CHRONICLES]
Sec 033 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 033 Header(2) linked  paras=1  style=Header  text=[]
Sec 033 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 033 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 033 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 034 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 034 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 034 Header(2) linked  paras=1  style=Header  text=[]
Sec 034 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 034 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 034 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 035 Header(1)  paras=1  style=TheHeaders  text=[2 CHRONICLES]
Sec 035 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 035 Header(2) linked  paras=1  style=Header  text=[]
Sec 035 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 035 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 035 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 036 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 036 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 036 Header(2) linked  paras=1  style=Header  text=[]
Sec 036 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 036 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 036 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 037 Header(1)  paras=1  style=TheHeaders  text=[EZRA]
Sec 037 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 037 Header(2) linked  paras=1  style=Header  text=[]
Sec 037 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 037 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 037 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 038 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 038 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 038 Header(2) linked  paras=1  style=Header  text=[]
Sec 038 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 038 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 038 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 039 Header(1)  paras=1  style=TheHeaders  text=[NEHEMIAH]
Sec 039 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 039 Header(2) linked  paras=1  style=Header  text=[]
Sec 039 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 039 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 039 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 040 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 040 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 040 Header(2) linked  paras=1  style=Header  text=[]
Sec 040 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 040 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 040 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 041 Header(1)  paras=1  style=TheHeaders  text=[ESTHER]
Sec 041 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 041 Header(2) linked  paras=1  style=Header  text=[]
Sec 041 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 041 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 041 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 042 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 042 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 042 Header(2) linked  paras=1  style=Header  text=[]
Sec 042 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 042 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 042 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 043 Header(1)  paras=1  style=TheHeaders  text=[JOB]
Sec 043 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 043 Header(2) linked  paras=1  style=Header  text=[]
Sec 043 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 043 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 043 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 044 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 044 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 044 Header(2) linked  paras=1  style=Header  text=[]
Sec 044 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 044 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 044 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 045 Header(1)  paras=1  style=TheHeaders  text=[PSALMS]
Sec 045 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 045 Header(2) linked  paras=1  style=Header  text=[]
Sec 045 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 045 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 045 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 046 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 046 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 046 Header(2) linked  paras=1  style=Header  text=[]
Sec 046 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 046 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 046 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 047 Header(1)  paras=1  style=TheHeaders  text=[PROVERBS]
Sec 047 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 047 Header(2) linked  paras=1  style=Header  text=[]
Sec 047 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 047 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 047 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 048 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 048 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 048 Header(2) linked  paras=1  style=Header  text=[]
Sec 048 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 048 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 048 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 049 Header(1)  paras=1  style=TheHeaders  text=[ECCLESIASTES]
Sec 049 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 049 Header(2) linked  paras=1  style=Header  text=[]
Sec 049 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 049 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 049 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 050 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 050 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 050 Header(2) linked  paras=1  style=Header  text=[]
Sec 050 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 050 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 050 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 051 Header(1)  paras=1  style=TheHeaders  text=[SOLOMON]
Sec 051 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 051 Header(2) linked  paras=1  style=Header  text=[]
Sec 051 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 051 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 051 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 052 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 052 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 052 Header(2) linked  paras=1  style=Header  text=[]
Sec 052 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 052 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 052 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 053 Header(1)  paras=1  style=TheHeaders  text=[ISAIAH]
Sec 053 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 053 Header(2) linked  paras=1  style=Header  text=[]
Sec 053 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 053 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 053 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 054 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 054 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 054 Header(2) linked  paras=1  style=Header  text=[]
Sec 054 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 054 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 054 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 055 Header(1)  paras=1  style=TheHeaders  text=[JEREMIAH]
Sec 055 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 055 Header(2) linked  paras=1  style=Header  text=[]
Sec 055 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 055 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 055 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 056 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 056 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 056 Header(2) linked  paras=1  style=Header  text=[]
Sec 056 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 056 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 056 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 057 Header(1)  paras=1  style=TheHeaders  text=[LAMENTATIONS]
Sec 057 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 057 Header(2) linked  paras=1  style=Header  text=[]
Sec 057 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 057 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 057 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 058 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 058 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 058 Header(2) linked  paras=1  style=Header  text=[]
Sec 058 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 058 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 058 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 059 Header(1)  paras=1  style=TheHeaders  text=[EZEKIEL]
Sec 059 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 059 Header(2) linked  paras=1  style=Header  text=[]
Sec 059 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 059 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 059 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 060 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 060 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 060 Header(2) linked  paras=1  style=Header  text=[]
Sec 060 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 060 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 060 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 061 Header(1)  paras=1  style=TheHeaders  text=[DANIEL]
Sec 061 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 061 Header(2) linked  paras=1  style=Header  text=[]
Sec 061 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 061 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 061 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 062 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 062 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 062 Header(2) linked  paras=1  style=Header  text=[]
Sec 062 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 062 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 062 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 063 Header(1)  paras=1  style=TheHeaders  text=[HOSEA]
Sec 063 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 063 Header(2) linked  paras=1  style=Header  text=[]
Sec 063 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 063 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 063 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 064 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 064 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 064 Header(2) linked  paras=1  style=Header  text=[]
Sec 064 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 064 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 064 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 065 Header(1)  paras=1  style=TheHeaders  text=[JOEL]
Sec 065 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 065 Header(2) linked  paras=1  style=Header  text=[]
Sec 065 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 065 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 065 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 066 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 066 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 066 Header(2) linked  paras=1  style=Header  text=[]
Sec 066 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 066 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 066 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 067 Header(1)  paras=1  style=TheHeaders  text=[AMOS]
Sec 067 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 067 Header(2) linked  paras=1  style=Header  text=[]
Sec 067 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 067 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 067 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 068 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 068 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 068 Header(2) linked  paras=1  style=Header  text=[]
Sec 068 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 068 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 068 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 069 Header(1)  paras=1  style=TheHeaders  text=[OBADIAH]
Sec 069 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 069 Header(2) linked  paras=1  style=Header  text=[]
Sec 069 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 069 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 069 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 070 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 070 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 070 Header(2) linked  paras=1  style=Header  text=[]
Sec 070 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 070 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 070 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 071 Header(1)  paras=1  style=TheHeaders  text=[JONAH]
Sec 071 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 071 Header(2) linked  paras=1  style=Header  text=[]
Sec 071 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 071 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 071 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 072 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 072 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 072 Header(2) linked  paras=1  style=Header  text=[]
Sec 072 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 072 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 072 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 073 Header(1)  paras=1  style=TheHeaders  text=[MICAH]
Sec 073 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 073 Header(2) linked  paras=1  style=Header  text=[]
Sec 073 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 073 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 073 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 074 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 074 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 074 Header(2) linked  paras=1  style=Header  text=[]
Sec 074 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 074 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 074 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 075 Header(1)  paras=1  style=TheHeaders  text=[NAHUM]
Sec 075 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 075 Header(2) linked  paras=1  style=Header  text=[]
Sec 075 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 075 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 075 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 076 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 076 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 076 Header(2) linked  paras=1  style=Header  text=[]
Sec 076 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 076 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 076 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 077 Header(1)  paras=1  style=TheHeaders  text=[HABAKKUK]
Sec 077 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 077 Header(2) linked  paras=1  style=Header  text=[]
Sec 077 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 077 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 077 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 078 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 078 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 078 Header(2) linked  paras=1  style=Header  text=[]
Sec 078 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 078 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 078 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 079 Header(1)  paras=1  style=TheHeaders  text=[ZEPHANIAH]
Sec 079 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 079 Header(2) linked  paras=1  style=Header  text=[]
Sec 079 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 079 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 079 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 080 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 080 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 080 Header(2) linked  paras=1  style=Header  text=[]
Sec 080 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 080 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 080 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 081 Header(1)  paras=1  style=TheHeaders  text=[HAGGAI]
Sec 081 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 081 Header(2) linked  paras=1  style=Header  text=[]
Sec 081 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 081 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 081 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 082 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 082 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 082 Header(2) linked  paras=1  style=Header  text=[]
Sec 082 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 082 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 082 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 083 Header(1)  paras=1  style=TheHeaders  text=[ZECHARIAH]
Sec 083 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 083 Header(2) linked  paras=1  style=Header  text=[]
Sec 083 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 083 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 083 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 084 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 084 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 084 Header(2) linked  paras=1  style=Header  text=[]
Sec 084 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 084 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 084 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 085 Header(1)  paras=1  style=TheHeaders  text=[MALACHI]
Sec 085 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 085 Header(2) linked  paras=1  style=Header  text=[]
Sec 085 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 085 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 085 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 086 Header(1) linked  paras=1  style=TheHeaders  text=[MALACHI]
Sec 086 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 086 Header(2) linked  paras=1  style=Header  text=[]
Sec 086 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 086 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 086 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 087 Header(1) linked  paras=1  style=TheHeaders  text=[MALACHI]
Sec 087 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 087 Header(2) linked  paras=1  style=Header  text=[]
Sec 087 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 087 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 087 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 088 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 088 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 088 Header(2) linked  paras=1  style=Header  text=[]
Sec 088 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 088 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 088 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 089 Header(1)  paras=1  style=TheHeaders  text=[MATTHEW]
Sec 089 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 089 Header(2) linked  paras=1  style=Header  text=[]
Sec 089 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 089 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 089 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 090 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 090 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 090 Header(2) linked  paras=1  style=Header  text=[]
Sec 090 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 090 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 090 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 091 Header(1)  paras=1  style=TheHeaders  text=[MARK]
Sec 091 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 091 Header(2) linked  paras=1  style=Header  text=[]
Sec 091 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 091 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 091 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 092 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 092 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 092 Header(2) linked  paras=1  style=Header  text=[]
Sec 092 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 092 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 092 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 093 Header(1)  paras=1  style=TheHeaders  text=[LUKE]
Sec 093 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 093 Header(2) linked  paras=1  style=Header  text=[]
Sec 093 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 093 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 093 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 094 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 094 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 094 Header(2) linked  paras=1  style=Header  text=[]
Sec 094 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 094 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 094 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 095 Header(1)  paras=1  style=TheHeaders  text=[JOHN]
Sec 095 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 095 Header(2) linked  paras=1  style=Header  text=[]
Sec 095 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 095 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 095 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 096 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 096 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 096 Header(2) linked  paras=1  style=Header  text=[]
Sec 096 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 096 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 096 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 097 Header(1)  paras=1  style=TheHeaders  text=[ACTS]
Sec 097 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 097 Header(2) linked  paras=1  style=Header  text=[]
Sec 097 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 097 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 097 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 098 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 098 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 098 Header(2) linked  paras=1  style=Header  text=[]
Sec 098 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 098 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 098 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 099 Header(1)  paras=1  style=TheHeaders  text=[ROMANS]
Sec 099 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 099 Header(2) linked  paras=1  style=Header  text=[]
Sec 099 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 099 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 099 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 100 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 100 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 100 Header(2) linked  paras=1  style=Header  text=[]
Sec 100 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 100 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 100 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 101 Header(1)  paras=1  style=TheHeaders  text=[1 CORINTHIANS]
Sec 101 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 101 Header(2) linked  paras=1  style=Header  text=[]
Sec 101 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 101 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 101 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 102 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 102 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 102 Header(2) linked  paras=1  style=Header  text=[]
Sec 102 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 102 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 102 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 103 Header(1)  paras=1  style=TheHeaders  text=[2 CORINTHIANS]
Sec 103 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 103 Header(2) linked  paras=1  style=Header  text=[]
Sec 103 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 103 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 103 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 104 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 104 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 104 Header(2) linked  paras=1  style=Header  text=[]
Sec 104 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 104 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 104 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 105 Header(1)  paras=1  style=TheHeaders  text=[GALATIANS]
Sec 105 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 105 Header(2) linked  paras=1  style=Header  text=[]
Sec 105 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 105 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 105 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 106 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 106 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 106 Header(2) linked  paras=1  style=Header  text=[]
Sec 106 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 106 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 106 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 107 Header(1)  paras=1  style=TheHeaders  text=[EPHESIANS]
Sec 107 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 107 Header(2) linked  paras=1  style=Header  text=[]
Sec 107 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 107 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 107 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 108 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 108 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 108 Header(2) linked  paras=1  style=Header  text=[]
Sec 108 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 108 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 108 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 109 Header(1)  paras=1  style=TheHeaders  text=[PHILIPPIANS]
Sec 109 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 109 Header(2) linked  paras=1  style=Header  text=[]
Sec 109 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 109 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 109 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 110 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 110 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 110 Header(2) linked  paras=1  style=Header  text=[]
Sec 110 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 110 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 110 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 111 Header(1)  paras=1  style=TheHeaders  text=[COLOSSIANS]
Sec 111 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 111 Header(2) linked  paras=1  style=Header  text=[]
Sec 111 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 111 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 111 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 112 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 112 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 112 Header(2) linked  paras=1  style=Header  text=[]
Sec 112 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 112 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 112 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 113 Header(1)  paras=1  style=TheHeaders  text=[1 THESSALONIANS]
Sec 113 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 113 Header(2) linked  paras=1  style=Header  text=[]
Sec 113 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 113 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 113 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 114 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 114 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 114 Header(2) linked  paras=1  style=Header  text=[]
Sec 114 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 114 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 114 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 115 Header(1)  paras=1  style=TheHeaders  text=[2 THESSALONIANS]
Sec 115 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 115 Header(2) linked  paras=1  style=Header  text=[]
Sec 115 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 115 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 115 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 116 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 116 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 116 Header(2) linked  paras=1  style=Header  text=[]
Sec 116 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 116 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 116 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 117 Header(1)  paras=1  style=TheHeaders  text=[1 TIMOTHY]
Sec 117 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 117 Header(2) linked  paras=1  style=Header  text=[]
Sec 117 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 117 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 117 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 118 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 118 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 118 Header(2) linked  paras=1  style=Header  text=[]
Sec 118 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 118 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 118 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 119 Header(1)  paras=1  style=TheHeaders  text=[2 TIMOTHY]
Sec 119 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 119 Header(2) linked  paras=1  style=Header  text=[]
Sec 119 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 119 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 119 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 120 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 120 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 120 Header(2) linked  paras=1  style=Header  text=[]
Sec 120 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 120 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 120 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 121 Header(1)  paras=1  style=TheHeaders  text=[TITUS]
Sec 121 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 121 Header(2) linked  paras=1  style=Header  text=[]
Sec 121 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 121 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 121 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 122 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 122 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 122 Header(2) linked  paras=1  style=Header  text=[]
Sec 122 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 122 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 122 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 123 Header(1)  paras=1  style=TheHeaders  text=[PHILEMON]
Sec 123 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 123 Header(2) linked  paras=1  style=Header  text=[]
Sec 123 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 123 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 123 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 124 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 124 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 124 Header(2) linked  paras=1  style=Header  text=[]
Sec 124 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 124 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 124 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 125 Header(1)  paras=1  style=TheHeaders  text=[HEBREWS]
Sec 125 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 125 Header(2) linked  paras=1  style=Header  text=[]
Sec 125 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 125 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 125 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 126 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 126 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 126 Header(2) linked  paras=1  style=Header  text=[]
Sec 126 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 126 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 126 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 127 Header(1)  paras=1  style=TheHeaders  text=[JAMES]
Sec 127 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 127 Header(2) linked  paras=1  style=Header  text=[]
Sec 127 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 127 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 127 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 128 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 128 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 128 Header(2) linked  paras=1  style=Header  text=[]
Sec 128 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 128 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 128 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 129 Header(1)  paras=1  style=TheHeaders  text=[1 PETER]
Sec 129 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 129 Header(2) linked  paras=1  style=Header  text=[]
Sec 129 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 129 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 129 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 130 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 130 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 130 Header(2) linked  paras=1  style=Header  text=[]
Sec 130 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 130 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 130 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 131 Header(1)  paras=1  style=TheHeaders  text=[2 PETER]
Sec 131 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 131 Header(2) linked  paras=1  style=Header  text=[]
Sec 131 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 131 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 131 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 132 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 132 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 132 Header(2) linked  paras=1  style=Header  text=[]
Sec 132 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 132 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 132 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 133 Header(1)  paras=1  style=TheHeaders  text=[1 JOHN]
Sec 133 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 133 Header(2) linked  paras=1  style=Header  text=[]
Sec 133 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 133 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 133 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 134 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 134 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 134 Header(2) linked  paras=1  style=Header  text=[]
Sec 134 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 134 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 134 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 135 Header(1)  paras=1  style=TheHeaders  text=[2 JOHN]
Sec 135 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 135 Header(2) linked  paras=1  style=Header  text=[]
Sec 135 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 135 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 135 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 136 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 136 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 136 Header(2) linked  paras=1  style=Header  text=[]
Sec 136 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 136 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 136 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 137 Header(1)  paras=1  style=TheHeaders  text=[3 JOHN]
Sec 137 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 137 Header(2) linked  paras=1  style=Header  text=[]
Sec 137 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 137 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 137 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 138 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 138 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 138 Header(2) linked  paras=1  style=Header  text=[]
Sec 138 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 138 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 138 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 139 Header(1)  paras=1  style=TheHeaders  text=[JUDE]
Sec 139 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 139 Header(2) linked  paras=1  style=Header  text=[]
Sec 139 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 139 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 139 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 140 Header(1)  paras=1  style=TheHeaders  text=[<tab>]
Sec 140 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 140 Header(2) linked  paras=1  style=Header  text=[]
Sec 140 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 140 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 140 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 141 Header(1)  paras=1  style=TheHeaders  text=[REVELATION]
Sec 141 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 141 Header(2) linked  paras=1  style=Header  text=[]
Sec 141 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 141 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 141 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 142 Header(1) linked  paras=1  style=TheHeaders  text=[REVELATION]
Sec 142 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 142 Header(2) linked  paras=1  style=Header  text=[]
Sec 142 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 142 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 142 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 143 Header(1) linked  paras=1  style=TheHeaders  text=[REVELATION]
Sec 143 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 143 Header(2) linked  paras=1  style=Header  text=[]
Sec 143 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 143 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 143 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 144 Header(1) linked  paras=1  style=TheHeaders  text=[REVELATION]
Sec 144 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 144 Header(2) linked  paras=1  style=Header  text=[]
Sec 144 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 144 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 144 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 145 Header(1) linked  paras=1  style=TheHeaders  text=[REVELATION]
Sec 145 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 145 Header(2) linked  paras=1  style=Header  text=[]
Sec 145 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 145 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 145 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 146 Header(1) linked  paras=1  style=TheHeaders  text=[REVELATION]
Sec 146 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 146 Header(2) linked  paras=1  style=Header  text=[]
Sec 146 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 146 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 146 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 147 Header(1) linked  paras=1  style=TheHeaders  text=[REVELATION]
Sec 147 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 147 Header(2) linked  paras=1  style=Header  text=[]
Sec 147 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 147 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 147 Footer(3) linked  paras=2  style=Normal  text=[i]
Sec 148 Header(1) linked  paras=1  style=TheHeaders  text=[REVELATION]
Sec 148 Footer(1) linked  paras=1  style=TheFooters  text=[1]
Sec 148 Header(2) linked  paras=1  style=Header  text=[]
Sec 148 Footer(2) linked  paras=1  style=Footer  text=[]
Sec 148 Header(3) linked  paras=1  style=TheHeaders  text=[<tab>]
Sec 148 Footer(3) linked  paras=2  style=Normal  text=[i]
