page	paragraph_idx	prev_snippet
1	1	(start of document)
3	15	I.S.B.N. No: 978–0–692–17571–2
5	18	
9	37	
24	303	Part I, Chapter 7, Section 4 #33 Jesus’ spiritual resurrecti
25	327	The Hebrew Bible
26	338	
66	1923	5026 So Joseph died, being one hundred ten years old, and th
67	1934	
99	3189	4038 For the cloud of God was on the tabernacle by day, and
100	3200	
123	4088	2734 These are the commandments which God commanded Moses f
124	4099	
157	5425	3613 These are the commandments and the ordinances which Go
158	5436	
185	6431	3412 and in all the mighty hand, and in all the awesome deed
186	6442	
205	7126	2433 Eleazar the son of Aaron died. They buried him in the h
206	7137	
224	7778	2125 In those days there was no king in Israel. Everyone did
225	7789	
228	7880	422 and Obed became the father of Jesse, and Jesse became th
229	7891	
253	8734	3113 They took their bones and buried them under the tamaris
254	8745	
274	9466	2425 David built an altar to God there, and offered burnt of
275	9477	
299	10317	2253 He served Baal and worshiped him, and provoked God, the
300	10328	
322	11074	2530 and for his allowance, there was a continual allowance
323	11085	
345	12058	2930 with all his reign and his might, and the times that we
346	12069	
372	12929	3623 “Cyrus king of Persia says, ‘God, the God of heaven, ha
373	12940	
381	13232	1044 All these had taken foreign wives; and some of them had
382	13243	
393	13664	1331 and for the wood offering, at times appointed, and for
394	13675	
400	13854	103 For Mordecai the Jew was next to King Ahasuerus, and gre
401	13865	
421	14979	4217 So Job died, being old and full of days.
422	14990	
473	17746	1506 Let everything that has breath praise Yah! Praise Yah!
474	17757	
491	18705	3131 Give her of the fruit of her hands! Let her works prais
492	18716	
498	18952	1214 For God will bring every work into judgment, with every
499	18963	
502	19090	814 Beloved Come away, my beloved! Be like a gazelle or a yo
503	19101	
540	20461	6624 “They will go out, and look at the dead bodies of the m
541	20472	
583	21890	5234 For his allowance, there was a continual allowance give
584	21901	
588	22062	522 But you have utterly rejected us. You are very angry ag
589	22073	
627	23396	4835 “It shall be eighteen thousand reeds around: and the na
628	23407	
640	23778	1213 “But go your way until the end; for you will rest, and
641	23789	
647	24002	149 Who is wise, that he may understand these things? Who is
648	24013	
650	24091	321 I will cleanse their blood, that I have not cleansed: fo
651	24102	
656	24259	915 I will plant them on their land, and they will no more b
657	24270	
658	24294	121 Saviors will go up on Mount Zion to judge the mountains
659	24305	
661	24359	411 Should not I be concerned for Nineveh, that great city,
662	24370	
666	24484	720 You will give truth to Jacob, and mercy to Abraham, as
667	24495	
669	24547	319 There is no healing your wound, for your injury is fatal
670	24558	
672	24619	319 God, the Lord, is my strength. He makes my feet like dee
673	24630	
675	24688	320 At that time I will bring you in, and at that time I wil
676	24699	
678	24741	223 In that day, says the Lord God of Hosts, I will take you
679	24752	
686	24979	1421 Yes, every pot in Jerusalem and in Judah will be holy t
687	24990	
689	25051	46 He will turn the hearts of the fathers to the children,
691	25058	The Gospel of Jesus Christ
692	25069	
720	26170	2820 teaching them to observe all things that I commanded yo
721	26181	
738	26877	1620 They went out, and preached everywhere, the Lord workin
739	26888	
767	28065	2453 and were continually in the temple, praising and blessi
768	28076	
790	28978	2125 There are also many other things which Jesus did, which
791	28989	
817	30026	2831 preaching God’s Kingdom, and teaching the things concer
818	30037	
829	30488	1624 The grace of our Lord Jesus Christ be with you all! Ame
830	30499	
841	30954	1624 My love to all of you in Christ Jesus. Amen.
842	30965	
849	31237	1314 The grace of the Lord Jesus Christ, God’s love, and the
850	31248	
854	31405	618 The grace of our Lord Jesus Christ be with your spirit,
855	31416	
859	31579	624 Grace be with all those who love our Lord Jesus Christ w
860	31590	
863	31700	423 The grace of the Lord Jesus Christ be with you all. Amen
864	31711	
867	31812	418 The salutation of me, Paul, with my own hand: remember m
868	31823	
871	31919	528 The grace of our Lord Jesus Christ be with you. Amen.
872	31930	
874	31982	318 The grace of our Lord Jesus Christ be with you all. Amen
875	31993	
878	32114	621 which some profess, and thus have wandered from the fait
879	32125	
881	32214	422 The Lord Jesus Christ be with your spirit. Grace be with
882	32225	
884	32276	315 All who are with me greet you. Greet those who love us i
885	32287	
886	32315	125 The grace of our Lord Jesus Christ be with your spirit.
887	32326	
896	32644	1325 Grace be with you all. Amen.
897	32655	
900	32770	520 let him know that he who turns a sinner from the error o
901	32781	
904	32893	514 Greet one another with a kiss of love. Peace be to all o
905	32904	
907	32970	318 But grow in the grace and knowledge of our Lord and Savi
908	32981	
911	33093	521 Little children, keep yourselves from idols.
912	33104	
913	33120	113 The children of your chosen sister greet you. Amen.
914	33131	
915	33148	114 but I hope to see you soon. Then we will speak face to f
916	33159	
917	33187	125 to God our Savior, who alone is wise, be glory and majes
918	33198	
931	33626	2221 The grace of the Lord Jesus Christ be with all the sain
932	33630	Bible Concordance
934	33646	E-Sword: Free Bible Study for the PC  http://www.e-sword.ne
935	33659	* https://bibleimagelibrary.org/ —Biblica Open Maps CC BY-SA
937	33662	
944	33672	An Introduction
966	33822	Find out for yourself how profoundly God is speaking to mank
