	
The
Old Testament
also known as
The Hebrew Bible


\s1 GENESIS
THE FIRST BOOK OF MOSES
Brief background summary
Dating:
Traditional scholarship held that this book was partly produced during the reign of Solomon and other parts in the middle of the 5th century BC. However, more modern scholars believe it was produced in the 6th century BC, during the Babylonian exile and the 5th century post-exilic period.
Authorship:
Modern scholarship sees this book as a combination of the Yahwist Tradition and the Priestly Tradition, with various writers involved in its creation, over time. Traditional scholars saw another tradition, called the Elohist Tradition, in this book. However, modern scholarship tends to see the Elohist Tradition as simply a variation of the Yahwist Tradition. The Priestly Tradition is also regarded by some modern scholars as a variation of the Yahwist Tradition.
Refer to the maps for additional background information.



