=== Style Taxonomy Audit ===
Date    : 2026-04-29 16:59:36
Document: Blank Bible Copy.docm
========================================================================

-- Fully specified (all properties verified) --
PASS  BodyText
PASS  BodyTextIndent
PASS  Heading 1
PASS  Heading 2
PASS  CustomParaAfterH1
PASS  DatAuthRef
PASS  Brief
PASS  Psalms BOOK
PASS  Footnote Text

-- Existence verified (full spec pending) --
FAIL  BookIntro
      NOT FOUND in document
FAIL  ListItem
      Indent   : expected 0 got -18
PASS  ListItemBody
PASS  TheHeaders
PASS  TheFooters
PASS  Title
PASS  Footnote Reference

-- Not yet created (expected FAIL) --
FAIL  BodyTextContinuation
      NOT FOUND in document
FAIL  AppendixTitle
      NOT FOUND in document
FAIL  AppendixBody
      NOT FOUND in document

========================================================================
Summary: 14 PASS   5 FAIL
=== End Style Taxonomy Audit ===
