Test(1)0 Test(2)0 Test(3)0 Test(4)0 Test(5)0 Test(6)0 Test(7)0 Test(8)0 Test(9)7 Test(10)1 Test(11)0 Test(12)0 Test(13)0 Test(14)0 Test(15)0
Test(16)16471 Test(17)0 Test(18)66 Test(19)0 Test(20)0 Test(21)0 Test(22)153 Test(23)0 Test(24)1000 Test(25)1 Test(26)0 Test(27)147 Test(28)77 Test(29)70 Test(30)0
Test(31)1 Test(32)982 Test(33)982 Test(34)117 Test(35)117 Test(36)0 Test(37)19 Test(38)153 Test(39)0 Test(40)0 Test(41)0 Test(42)0 Test(43)0 Test(44)0 Test(45)0
Test(46)0 Test(47)3 Test(48)0 Test(49)16 Test(50)147 Test(51)1189 Test(52)0 Test(53)0 Test(54)0 Test(55)0 Test(56)0 Test(57)0 Test(58)0 Test(59)0 Test(60)0
Test(61)0 Test(62)0 Test(63)0 Test(64)0 Test(65)1 Test(66)0 Test(67)0 Test(68)0
1234567890123412345678901234123456789012341234567890123412345678901234
Pass/Fail     Copy ()       Test Num      Result        Expected      Function
PASS              Copy ()       Test = 1      0             0             CountDoubleSpaces
PASS              Copy ()       Test = 2      0             0             CountDoubleSpacesInShapes
PASS              Copy ()       Test = 3      0             0             CountSpaceFollowedByCarriageReturn
PASS              Copy ()       Test = 4      0             0             CountDoubleTabs
PASS              Copy ()       Test = 5      0             0             CountWhiteSpaceAndCarriageReturn
PASS              Copy ()       Test = 6      0             0             CountQuadrupleParagraphMarks
PASS              Copy ()       Test = 7      0             0             CountStyleWithSpaceAndNumber
PASS              Copy ()       Test = 8      0             0             CountStyleWithNumberAndSpace
PASS              Copy ()       Test = 9      7             7             CountPeriodSpaceLeftParenthesis
PASS              Copy ()       Test = 10     1             1             CountNonBreakingSpaces
PASS              Copy ()       Test = 11     0             0             CountFindNumberDashNumber
PASS              Copy ()       Test = 12     0             0             CountNumberDashNumberInFootnotes
PASS              Copy ()       Test = 13     0             0             CountEmptyParasWithNoThemeColor
PASS              Copy ()       Test = 14     0             0             CountWhiteParagraphMarks
PASS              Copy ()       Test = 15     0             0             CountSectionsWithDifferentFirstPage
FAIL!!!!          Copy ()       Test = 16     28114         16471         CountTotalParagraphs
PASS              Copy ()       Test = 17     0             0             CountRedFootnoteReferences
PASS              Copy ()       Test = 18     66            66            CountHeading1
PASS              Copy ()       Test = 19     0             0             CountEmptyParasAfterH2
PASS              Copy ()       Test = 20     0             0             CountFootnotesFollowedByDigit
PASS              Copy ()       Test = 21     0             0             CountNotSpacesAfterFootnoteReferences
PASS              Copy ()       Test = 22     153           153           CountEmptyParagraphsWithFormatting
PASS              Copy ()       Test = 23     0             0             CountDeleteEmptyParagraphsBeforeHeading2
PASS              Copy ()       Test = 24     1000          1000          CountFootnoteReferences
PASS              Copy ()       Test = 25     1             1             CountFootnoteReferenceColors
PASS              Copy ()       Test = 26     0             0             CheckAllHeaders(Empty)
PASS              Copy ()       Test = 27     147           147           CheckAllHeaders(NotEmpty)
PASS              Copy ()       Test = 28     77            77            CountTabFollowedByParagraphMarkInHeaders
PASS              Copy ()       Test = 29     70            70            CountParagraphsWithoutTabInHeaders
PASS              Copy ()       Test = 30     0             0             CountHeaderStyleUsage
PASS              Copy ()       Test = 31     1             1             CountParagraphMarksPerHeaderSection
FAIL!!!!          Copy ()       Test = 32     977           982           CountLinefeed
FAIL!!!!          Copy ()       Test = 33     977           982           CountLinefeed(" ")
FAIL!!!!          Copy ()       Test = 34     120           117           CountManualLineBreaksAndWithSpace
FAIL!!!!          Copy ()       Test = 35     120           117           CountManualLineBreaksAndWithSpace(" ")
PASS              Copy ()       Test = 36     0             0             CountFooterParagraphsWithFooterStyle
PASS              Copy ()       Test = 37     19            19            CountDocTabOnlyParagraphs
PASS              Copy ()       Test = 38     153           153           CountEmptyParagraphs
FAIL!!!!          Copy ()       Test = 39     43            0             CountParagraphMarks_ArialBlack
PASS              Copy ()       Test = 40     0             0             CountParagraphMarks_ArialBlackDarkRed
PASS              Copy ()       Test = 41     0             0             Count_ArialBlack8pt_Normal_DarkRed_NotEmphasisRed
SKIP!!!!          Copy ()       Test = 42     SKIPPED       0             CountBoldFootnotesWordLevel
PASS              Copy ()       Test = 43     0             0             CountDarkRedStyledParagraphMarks
PASS              Copy ()       Test = 44     0             0             CountParagraphMarks_CalibriDarkRed
PASS              Copy ()       Test = 45     0             0             CountFindNotEmphasisBlack
PASS              Copy ()       Test = 46     0             0             CountFindNotEmphasisRed
PASS              Copy ()       Test = 47     3             3             CountTabOnlyParagraphs("Footer")
FAIL!!!!          Copy ()       Test = 48     1             0             AuditLiberationSansNarrowStyleDetails
FAIL!!!!          Copy ()       Test = 49     17            16            CountAuditStyles_ToFile
PASS              Copy ()       Test = 50     147           147           SummarizeHeaderFooterAuditToFile
FAIL!!!!          Copy ()       Test = 51     -1            1189          CountAndCreateDefinitionForH2
PASS              Copy ()       Test = 52     0             0             U+2019 CountContraction(wouldn’t)
PASS              Copy ()       Test = 53     0             0             U+2019 CountContraction(isn’t)
PASS              Copy ()       Test = 54     0             0             U+2019 CountContraction(let’s)
FAIL!!!!          Copy ()       Test = 55     16            0             U+2019 CountContraction(i’m)
PASS              Copy ()       Test = 56     0             0             U+2019 CountContraction(hasn’t)
PASS              Copy ()       Test = 57     0             0             U+2019 CountContraction(didn’t)
PASS              Copy ()       Test = 58     0             0             U+2019 CountContraction(don’t)
PASS              Copy ()       Test = 59     0             0             U+2019 CountContraction(haven’t)
PASS              Copy ()       Test = 60     0             0             U+2019 CountContraction(weren’t)
PASS              Copy ()       Test = 61     0             0             U+2019 CountContraction(aren’t)
PASS              Copy ()       Test = 62     0             0             U+2019 CountContraction(can’t)
PASS              Copy ()       Test = 63     0             0             U+2019 CountContraction(shouldn’t)
PASS              Copy ()       Test = 64     0             0             U+2019 CountContraction(it’s)
PASS              Copy ()       Test = 65     1             1             U+2019 CountContraction(spirit’s)
PASS              Copy ()       Test = 66     0             0             U+2019 CountContraction( ’)
PASS              Copy ()       Test = 67     0             0             CountUnicodeSeq([ ’])
PASS              Copy ()       Test = 68     0             0             CountUnicodeSeq([ ”])
The Total Runtime: 129.92 seconds
[2026-02-04 16:08:08] Completed
BibleClass VERSION: 0.1.2
BibleClass VERSION_DATE: January 31, 2026
== Word Build Info ==
Application Name: Microsoft Word
Platform Version: 16.0
Platform Build: 16.0.19628
Full Version String: Microsoft Word 16.0 (16.0.19628)
Marketing Version: 2506 (Build 18925.20158)
Source: Microsoft 365 Current Channel, July 2025 update
