Test(1)0 Test(2)0 Test(3)0 Test(4)0 Test(5)0 Test(6)0 Test(7)0 Test(8)0 Test(9)7 Test(10)1 Test(11)0 Test(12)0 Test(13)0 Test(14)0 Test(15)0
Test(16)16471 Test(17)0 Test(18)66 Test(19)0 Test(20)0 Test(21)0 Test(22)153 Test(23)0 Test(24)1000 Test(25)1 Test(26)0 Test(27)147 Test(28)77 Test(29)70 Test(30)0
Test(31)1 Test(32)982 Test(33)982 Test(34)117 Test(35)117 Test(36)0 Test(37)19 Test(38)153 Test(39)0 Test(40)0 Test(41)0 Test(42)0 Test(43)0 Test(44)0 Test(45)0
Test(46)0 Test(47)3 Test(48)0 Test(49)16 Test(50)147 Test(51)1189 Test(52)0 Test(53)0 Test(54)0 Test(55)0 Test(56)0 Test(57)0 Test(58)0 Test(59)0 Test(60)0
Test(61)0 Test(62)0 Test(63)0 Test(64)0 Test(65)1 Test(66)0 Test(67)0 Test(68)0 Test(69)0 Test(70)0 Test(71)0 Test(72)0 Test(73)0
1234567890123412345678901234123456789012341234567890123412345678901234
Pass/Fail     Copy ()       Test Num      Result        Expected      Function
PASS              Copy ()       Test = 1      0             0             CountDoubleSpaces
PASS              Copy ()       Test = 2      0             0             CountDoubleSpacesInShapes
FAIL!!!!          Copy ()       Test = 3      8             0             CountSpaceFollowedByCarriageReturn
PASS              Copy ()       Test = 4      0             0             CountDoubleTabs
PASS              Copy ()       Test = 5      0             0             CountWhiteSpaceAndCarriageReturn
PASS              Copy ()       Test = 6      0             0             CountQuadrupleParagraphMarks
PASS              Copy ()       Test = 7      0             0             CountStyleWithSpaceAndNumber
PASS              Copy ()       Test = 8      0             0             CountStyleWithNumberAndSpace
PASS              Copy ()       Test = 9      7             7             CountPeriodSpaceLeftParenthesis
PASS              Copy ()       Test = 10     1             1             CountNonBreakingSpaces
PASS              Copy ()       Test = 11     0             0             CountFindNumberDashNumber
PASS              Copy ()       Test = 12     0             0             CountNumberDashNumberInFootnotes
PASS              Copy ()       Test = 13     0             0             CountEmptyParasWithNoThemeColor
PASS              Copy ()       Test = 14     0             0             CountWhiteParagraphMarks
PASS              Copy ()       Test = 15     0             0             CountSectionsWithDifferentFirstPage
FAIL!!!!          Copy ()       Test = 16     33854         16471         CountTotalParagraphs
PASS              Copy ()       Test = 17     0             0             CountRedFootnoteReferences
PASS              Copy ()       Test = 18     66            66            CountHeading1
PASS              Copy ()       Test = 19     0             0             CountEmptyParasAfterH2
PASS              Copy ()       Test = 20     0             0             CountFootnotesFollowedByDigit
PASS              Copy ()       Test = 21     0             0             CountNotSpacesAfterFootnoteReferences
PASS              Copy ()       Test = 22     153           153           CountEmptyParagraphsWithFormatting
PASS              Copy ()       Test = 23     0             0             CountDeleteEmptyParagraphsBeforeHeading2
PASS              Copy ()       Test = 24     1000          1000          CountFootnoteReferences
PASS              Copy ()       Test = 25     1             1             CountFootnoteReferenceColors
FAIL!!!!          Copy ()       Test = 26     67            0             CheckAllHeaders(Empty)
FAIL!!!!          Copy ()       Test = 27     81            147           CheckAllHeaders(NotEmpty)
FAIL!!!!          Copy ()       Test = 28     7             77            CountTabFollowedByParagraphMarkInHeaders
FAIL!!!!          Copy ()       Test = 29     141           70            CountParagraphsWithoutTabInHeaders
PASS              Copy ()       Test = 30     0             0             CountHeaderStyleUsage
PASS              Copy ()       Test = 31     1             1             CountParagraphMarksPerHeaderSection
FAIL!!!!          Copy ()       Test = 32     261           982           CountLinefeed
FAIL!!!!          Copy ()       Test = 33     253           982           CountLinefeed(" ")
FAIL!!!!          Copy ()       Test = 34     0             117           CountManualLineBreaksAndWithSpace
FAIL!!!!          Copy ()       Test = 35     0             117           CountManualLineBreaksAndWithSpace(" ")
PASS              Copy ()       Test = 36     0             0             CountFooterParagraphsWithFooterStyle  FIX: ReapplyTheFootersToAllFooters
PASS              Copy ()       Test = 37     19            19            CountDocTabOnlyParagraphs
PASS              Copy ()       Test = 38     153           153           CountEmptyParagraphs
PASS              Copy ()       Test = 39     0             0             CountParagraphMarks_ArialBlack
PASS              Copy ()       Test = 40     0             0             CountParagraphMarks_ArialBlackDarkRed
PASS              Copy ()       Test = 41     0             0             Count_ArialBlack8pt_Normal_DarkRed_NotEmphasisRed
SKIP!!!!          Copy ()       Test = 42     -1            0             CountBoldFootnotesWordLevel
PASS              Copy ()       Test = 43     0             0             CountDarkRedStyledParagraphMarks
PASS              Copy ()       Test = 44     0             0             CountParagraphMarks_CalibriDarkRed
PASS              Copy ()       Test = 45     0             0             CountFindNotEmphasisBlack
PASS              Copy ()       Test = 46     0             0             CountFindNotEmphasisRed
FAIL!!!!          Copy ()       Test = 47     0             3             CountTabOnlyParagraphs("Footer")
PASS              Copy ()       Test = 48     0             0             AuditLiberationSansNarrowStyleDetails
FAIL!!!!          Copy ()       Test = 49     18            16            CountAuditStyles_ToFile
FAIL!!!!          Copy ()       Test = 50     -1            147           SummarizeHeaderFooterAuditToFile
SKIP!!!!          Copy ()       Test = 51     -1            1189          CountAndCreateDefinitionForH2
PASS              Copy ()       Test = 52     0             0             U+2019 CountContraction("wouldnĺt")
PASS              Copy ()       Test = 53     0             0             U+2019 CountContraction("isnĺt")
PASS              Copy ()       Test = 54     0             0             U+2019 CountContraction("letĺs")
FAIL!!!!          Copy ()       Test = 55     16            0             U+2019 CountContraction("iĺm")
PASS              Copy ()       Test = 56     0             0             U+2019 CountContraction("hasnĺt")
PASS              Copy ()       Test = 57     0             0             U+2019 CountContraction("didnĺt")
PASS              Copy ()       Test = 58     0             0             U+2019 CountContraction("donĺt")
PASS              Copy ()       Test = 59     0             0             U+2019 CountContraction("havenĺt")
PASS              Copy ()       Test = 60     0             0             U+2019 CountContraction("werenĺt")
PASS              Copy ()       Test = 61     0             0             U+2019 CountContraction("arenĺt")
PASS              Copy ()       Test = 62     0             0             U+2019 CountContraction("canĺt")
PASS              Copy ()       Test = 63     0             0             U+2019 CountContraction("shouldnĺt")
FAIL!!!!          Copy ()       Test = 64     1             0             U+2019 CountContraction("itĺs")
PASS              Copy ()       Test = 65     1             1             U+2019 CountContraction("spiritĺs")
PASS              Copy ()       Test = 66     0             0             U+0020,U+2019, CountContraction([" ĺ"])
PASS              Copy ()       Test = 67     0             0             U+0020,U+201D, CountContraction([" ö"])
PASS              Copy ()       Test = 68     0             0             U+202F,U+2019, CountContraction(["áĺ"])
PASS              Copy ()       Test = 69     0             0             U+202F,U+201D, CountContraction(["áö"])
FAIL!!!!          Copy ()       Test = 70     73            0             U+201C,U+2018,U+201C CountContraction(["ôĹô"])
FAIL!!!!          Copy ()       Test = 71     15            0             U+201D,U+2019,U+201D CountContraction(["öĺö"])
SKIP!!!!          Copy ()       Test = 72     -1            0             HasLeftAlignedParagraph(18, 931)
PASS              Copy ()       Test = 73     0             0             CountInvisibleCharacters
The Total Runtime: 112.32 seconds
[2026-04-21 12:19:24] Completed
BibleClass VERSION: 0.1.2
BibleClass VERSION_DATE: January 31, 2026
== Word Build Info ==
Application Name: Microsoft Word
Platform Version: 16.0
Platform Build: 16.0.19822
Full Version String: Microsoft Word 16.0 (16.0.19822)
Marketing Version: 2506 (Build 18925.20158)
Source: Microsoft 365 Current Channel, July 2025 update
