Test(1)0 Test(2)0 Test(3)0 Test(4)0 Test(5)0 Test(6)0 Test(7)0 Test(8)0 Test(9)7 Test(10)1 Test(11)0 Test(12)0 Test(13)0 Test(14)0 Test(15)0
Test(16)33783 Test(17)0 Test(18)66 Test(19)0 Test(20)0 Test(21)0 Test(22)224 Test(23)0 Test(24)1000 Test(25)1 Test(26)0 Test(27)148 Test(28)77 Test(29)70 Test(30)0
Test(31)1 Test(32)982 Test(33)982 Test(34)117 Test(35)117 Test(36)0 Test(37)19 Test(38)153 Test(39)0 Test(40)0 Test(41)0 Test(42)0 Test(43)0 Test(44)0 Test(45)0
Test(46)0 Test(47)3 Test(48)0 Test(49)15 Test(50)147 Test(51)1189 Test(52)0 Test(53)0 Test(54)0 Test(55)0 Test(56)0 Test(57)0 Test(58)0 Test(59)0 Test(60)0
Test(61)0 Test(62)0 Test(63)0 Test(64)0 Test(65)1 Test(66)0 Test(67)0 Test(68)0 Test(69)0 Test(70)0 Test(71)0 Test(72)0 Test(73)0
1234567890123412345678901234123456789012341234567890123412345678901234
Pass/Fail     Copy ()       Test Num      Result        Expected      Function
PASS              Copy ()       Test = 1      0             0             CountDoubleSpaces
PASS              Copy ()       Test = 2      0             0             CountDoubleSpacesInShapes
PASS              Copy ()       Test = 3      0             0             CountSpaceFollowedByCarriageReturn
PASS              Copy ()       Test = 4      0             0             CountDoubleTabs
PASS              Copy ()       Test = 5      0             0             CountWhiteSpaceAndCarriageReturn
PASS              Copy ()       Test = 6      0             0             CountQuadrupleParagraphMarks
PASS              Copy ()       Test = 7      0             0             CountStyleWithSpaceAndNumber
PASS              Copy ()       Test = 8      0             0             CountStyleWithNumberAndSpace
PASS              Copy ()       Test = 9      7             7             CountPeriodSpaceLeftParenthesis
PASS              Copy ()       Test = 10     1             1             CountNonBreakingSpaces
PASS              Copy ()       Test = 11     0             0             CountFindNumberDashNumber
PASS              Copy ()       Test = 12     0             0             CountNumberDashNumberInFootnotes
PASS              Copy ()       Test = 13     0             0             CountEmptyParasWithNoThemeColor
PASS              Copy ()       Test = 14     0             0             CountWhiteParagraphMarks
PASS              Copy ()       Test = 15     0             0             CountSectionsWithDifferentFirstPage
FAIL!!!!          Copy ()       Test = 16     33822         33783         CountTotalParagraphs
  >> First hit: (no hint provided by test function)
PASS              Copy ()       Test = 17     0             0             CountActiveHyperlinks
PASS              Copy ()       Test = 18     66            66            CountHeading1
PASS              Copy ()       Test = 19     0             0             CountEmptyParasAfterH2
PASS              Copy ()       Test = 20     0             0             CountFootnotesFollowedByDigit
PASS              Copy ()       Test = 21     0             0             CountNotSpacesAfterFootnoteReferences
FAIL!!!!          Copy ()       Test = 22     217           224           CountEmptyParagraphsWithFormatting
  >> First hit: (no hint provided by test function)
PASS              Copy ()       Test = 23     0             0             CountDeleteEmptyParagraphsBeforeHeading2
PASS              Copy ()       Test = 24     1000          1000          CountFootnoteReferences
PASS              Copy ()       Test = 25     1             1             CountFootnoteReferenceColors
PASS              Copy ()       Test = 26     0             0             CheckAllHeaders(Empty)
PASS              Copy ()       Test = 27     148           148           CheckAllHeaders(NotEmpty)
FAIL!!!!          Copy ()       Test = 28     82            77            CountTabFollowedByParagraphMarkInHeaders
  >> First hit: Section 1: 	
FAIL!!!!          Copy ()       Test = 29     66            70            CountParagraphsWithoutTabInHeaders
  >> First hit: Section 10: GENESIS
PASS              Copy ()       Test = 30     0             0             CountHeaderStyleUsage
PASS              Copy ()       Test = 31     1             1             CountParagraphMarksPerHeaderSection
FAIL!!!!          Copy ()       Test = 32     178           982           CountLinefeed
  >> First hit: First match: 
FAIL!!!!          Copy ()       Test = 33     178           982           CountLinefeed(" ")
  >> First hit: First match:  
FAIL!!!!          Copy ()       Test = 34     0             117           CountManualLineBreaksAndWithSpace
  >> First hit: (no hint provided by test function)
FAIL!!!!          Copy ()       Test = 35     0             117           CountManualLineBreaksAndWithSpace(" ")
  >> First hit: (no hint provided by test function)
FAIL!!!!          Copy ()       Test = 36     3             0             CountFooterParagraphsWithFooterStyle  FIX: ReapplyTheFootersToAllFooters
  >> First hit: (no hint provided by test function)
FAIL!!!!          Copy ()       Test = 37     32            19            CountDocTabOnlyParagraphs
  >> First hit: (no hint provided by test function)
FAIL!!!!          Copy ()       Test = 38     217           153           CountEmptyParagraphs
  >> First hit: (no hint provided by test function)
PASS              Copy ()       Test = 39     0             0             CountParagraphMarks_ArialBlack
PASS              Copy ()       Test = 40     0             0             CountParagraphMarks_ArialBlackDarkRed
PASS              Copy ()       Test = 41     0             0             Count_ArialBlack8pt_Normal_DarkRed_NotEmphasisRed
SKIP!!!!          Copy ()       Test = 42     -1            0             CountBoldFootnotesWordLevel
PASS              Copy ()       Test = 43     0             0             CountParagraphMarksWithDarkRedFormatting
PASS              Copy ()       Test = 44     0             0             AuditNonPaletteStyleColors
PASS              Copy ()       Test = 45     0             0             CountUnapprovedVisibleStyles
PASS              Copy ()       Test = 46     0             0             AuditBookHyperlinkStyling
FAIL!!!!          Copy ()       Test = 47     0             3             CountTabOnlyParagraphs("Footer")
  >> First hit: (no hint provided by test function)
PASS              Copy ()       Test = 48     0             0             AuditLiberationSansNarrowStyleDetails
FAIL!!!!          Copy ()       Test = 49     42            15            CountAuditStyles_ToFile
  >> First hit: 42 styles - see rpt\Style Usage Distribution.txt
FAIL!!!!          Copy ()       Test = 50     -1            147           SummarizeHeaderFooterAuditToFile
  >> First hit: (no hint provided by test function)
SKIP!!!!          Copy ()       Test = 51     -1            1189          CountAndCreateDefinitionForH2
PASS              Copy ()       Test = 52     0             0             U+2019 CountContraction("wouldn’t")
PASS              Copy ()       Test = 53     0             0             U+2019 CountContraction("isn’t")
PASS              Copy ()       Test = 54     0             0             U+2019 CountContraction("let’s")
FAIL!!!!          Copy ()       Test = 55     16            0             U+2019 CountContraction("i’m")
  >> First hit: 3135 She said to her father, “Do not let my lord be angry th
PASS              Copy ()       Test = 56     0             0             U+2019 CountContraction("hasn’t")
PASS              Copy ()       Test = 57     0             0             U+2019 CountContraction("didn’t")
PASS              Copy ()       Test = 58     0             0             U+2019 CountContraction("don’t")
PASS              Copy ()       Test = 59     0             0             U+2019 CountContraction("haven’t")
PASS              Copy ()       Test = 60     0             0             U+2019 CountContraction("weren’t")
PASS              Copy ()       Test = 61     0             0             U+2019 CountContraction("aren’t")
PASS              Copy ()       Test = 62     0             0             U+2019 CountContraction("can’t")
PASS              Copy ()       Test = 63     0             0             U+2019 CountContraction("shouldn’t")
FAIL!!!!          Copy ()       Test = 64     1             0             U+2019 CountContraction("it’s")
  >> First hit: 827 He who searches the hearts knows what is on the Spirit’s
PASS              Copy ()       Test = 65     1             1             U+2019 CountContraction("spirit’s")
PASS              Copy ()       Test = 66     0             0             U+0020,U+2019, CountContraction([" ’"])
PASS              Copy ()       Test = 67     0             0             U+0020,U+201D, CountContraction([" ”"])
PASS              Copy ()       Test = 68     0             0             U+202F,U+2019, CountContraction([" ’"])
PASS              Copy ()       Test = 69     0             0             U+202F,U+201D, CountContraction([" ”"])
FAIL!!!!          Copy ()       Test = 70     73            0             U+201C,U+2018,U+201C CountContraction(["“‘“"])
  >> First hit: 68 “‘“Yet I will leave a remnant, in that you will have some
FAIL!!!!          Copy ()       Test = 71     15            0             U+201D,U+2019,U+201D CountContraction(["”’”"])
  >> First hit: 1112 You will know that I am God, for you have not walked in
SKIP!!!!          Copy ()       Test = 72     -1            0             HasLeftAlignedParagraph(18, 931)
PASS              Copy ()       Test = 73     0             0             CountInvisibleCharacters
The Total Runtime: 92.31 seconds
[2026-05-16 01:09:58] Completed
BibleClass VERSION: 0.1.2
BibleClass VERSION_DATE: January 31, 2026
== Word Build Info ==
Application Name: Microsoft Word
Platform Version: 16.0
Platform Build: 16.0.20026
Full Version String: Microsoft Word 16.0 (16.0.20026)
Marketing Version: 2506 (Build 18925.20158)
Source: Microsoft 365 Current Channel, July 2025 update
