Test(1)0 Test(2)0 Test(3)0 Test(4)0 Test(5)0 Test(6)0 Test(7)0 Test(8)0 Test(9)7 Test(10)1 Test(11)0 Test(12)0 Test(13)0 Test(14)0 Test(15)0
Test(16)16471 Test(17)0 Test(18)66 Test(19)0 Test(20)0 Test(21)0 Test(22)153 Test(23)0 Test(24)1000 Test(25)1 Test(26)0 Test(27)147 Test(28)77 Test(29)70 Test(30)0
Test(31)1 Test(32)649 Test(33)649 Test(34)117 Test(35)117 Test(36)0 Test(37)19 Test(38)153 Test(39)0 Test(40)0 Test(41)0 Test(42)0 Test(43)0 Test(44)0 Test(45)0
Test(46)0 Test(47)2 Test(48)0 Test(49)16 Test(50)147
1234567890123412345678901234123456789012341234567890123412345678901234
Pass/Fail     Copy ()       Test Num      Result        Expected      Function
PASS              Copy ()       Test = 1      0             0             CountDoubleSpaces
PASS              Copy ()       Test = 2      0             0             CountDoubleSpacesInShapes
PASS              Copy ()       Test = 3      0             0             CountSpaceFollowedByCarriageReturn
PASS              Copy ()       Test = 4      0             0             CountDoubleTabs
PASS              Copy ()       Test = 5      0             0             CountWhiteSpaceAndCarriageReturn
PASS              Copy ()       Test = 6      0             0             CountQuadrupleParagraphMarks
PASS              Copy ()       Test = 7      0             0             CountStyleWithSpaceAndNumber
PASS              Copy ()       Test = 8      0             0             CountStyleWithNumberAndSpace
PASS              Copy ()       Test = 9      7             7             CountPeriodSpaceLeftParenthesis
PASS              Copy ()       Test = 10     1             1             CountNonBreakingSpaces
PASS              Copy ()       Test = 11     0             0             CountFindNumberDashNumber
PASS              Copy ()       Test = 12     0             0             CountNumberDashNumberInFootnotes
PASS              Copy ()       Test = 13     0             0             CountEmptyParasWithNoThemeColor
PASS              Copy ()       Test = 14     0             0             CountWhiteParagraphMarks
PASS              Copy ()       Test = 15     0             0             CountSectionsWithDifferentFirstPage
FAIL!!!!          Copy ()       Test = 16     16853         16471         CountTotalParagraphs
PASS              Copy ()       Test = 17     0             0             CountRedFootnoteReferences
PASS              Copy ()       Test = 18     66            66            CountHeading1
PASS              Copy ()       Test = 19     0             0             CountEmptyParasAfterH2
PASS              Copy ()       Test = 20     0             0             CountFootnotesFollowedByDigit
PASS              Copy ()       Test = 21     0             0             CountNotSpacesAfterFootnoteReferences
PASS              Copy ()       Test = 22     153           153           CountEmptyParagraphsWithFormatting
PASS              Copy ()       Test = 23     0             0             CountDeleteEmptyParagraphsBeforeHeading2
PASS              Copy ()       Test = 24     1000          1000          CountFootnoteReferences
PASS              Copy ()       Test = 25     1             1             CountFootnoteReferenceColors
PASS              Copy ()       Test = 26     0             0             CheckAllHeaders(Empty)
PASS              Copy ()       Test = 27     147           147           CheckAllHeaders(NotEmpty)
PASS              Copy ()       Test = 28     77            77            CountTabFollowedByParagraphMarkInHeaders
PASS              Copy ()       Test = 29     70            70            CountParagraphsWithoutTabInHeaders
PASS              Copy ()       Test = 30     0             0             CountHeaderStyleUsage
PASS              Copy ()       Test = 31     1             1             CountParagraphMarksPerHeaderSection
PASS              Copy ()       Test = 32     649           649           CountLinefeed
PASS              Copy ()       Test = 33     649           649           CountLinefeed(" ")
PASS              Copy ()       Test = 34     117           117           CountManualLineBreaksAndWithSpace
PASS              Copy ()       Test = 35     117           117           CountManualLineBreaksAndWithSpace(" ")
PASS              Copy ()       Test = 36     0             0             CountFooterParagraphsWithFooterStyle
PASS              Copy ()       Test = 37     19            19            CountDocTabOnlyParagraphs
PASS              Copy ()       Test = 38     153           153           CountEmptyParagraphs
PASS              Copy ()       Test = 39     0             0             CountParagraphMarks_ArialBlack
PASS              Copy ()       Test = 40     0             0             CountParagraphMarks_ArialBlackDarkRed
PASS              Copy ()       Test = 41     0             0             Count_ArialBlack8pt_Normal_DarkRed_NotEmphasisRed
SKIP!!!!          Copy ()       Test = 42     SKIPPED       0             CountBoldFootnotesWordLevel
PASS              Copy ()       Test = 43     0             0             CountDarkRedStyledParagraphMarks
PASS              Copy ()       Test = 44     0             0             CountParagraphMarks_CalibriDarkRed
PASS              Copy ()       Test = 45     0             0             CountFindNotEmphasisBlack
PASS              Copy ()       Test = 46     0             0             CountFindNotEmphasisRed
PASS              Copy ()       Test = 47     2             2             CountTabOnlyParagraphs("Footer")
FAIL!!!!          Copy ()       Test = 48     1             0             AuditLiberationSansNarrowStyleDetails
PASS              Copy ()       Test = 49     16            16            CountAuditStyles_ToFile
PASS              Copy ()       Test = 50     147           147           SummarizeHeaderFooterAuditToFile
Total Total Runtime: 92.55 seconds
[2025-07-27 18:16:46] Completed
BibleClass VERSION: 0.1.0
BibleClass VERSION_DATE: July 19, 2025
== Word Build Info ==
Application Name: Microsoft Word
Platform Version: 16.0
Platform Build: 16.0.18925
Full Version String: Microsoft Word 16.0 (16.0.18925)
Marketing Version: 2506 (Build 18925.20158)
Source: Microsoft 365 Current Channel, July 2025 update
